body,
html {
  height: 100%;
  font-family: Arial;
  margin: 0;
}

.section {
  padding: 1rem 5rem;
}

.teste {
  display: flex;
  flex: 1;
}

#map {
  height: 600px;
}

.search-btn img {
  height: 15px;
}

#search-items .list-group-item:hover {
  background-color: #166a91;
  cursor: pointer;
}

.list-group-item.selected-locations {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.finish-section {
  margin: 1rem 0;
  text-align: center;
}

.add-marker {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#mapSearchContainer {
  position: fixed;
  top: 20px;
  right: 40px;
  height: 30px;
  width: 180px;
  z-index: 110;
  font-size: 10pt;
  color: #5d5d5d;
  border: solid 1px #bbb;
  background-color: #f8f8f8;
}

.pointer {
  position: absolute;
  top: 86px;
  left: 60px;
  z-index: 99999;
}

@media screen and (max-width: 600px) {
  .section {
    padding: 0.5rem 1rem;
  }

  .input-group {
    flex-direction: column;
  }

  .teste {
    display: flex;
    flex-direction: row-reverse;
  }

  .input-group .form-control.text-input {
    width: 100%;
  }
}